# IdentityEf

./: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  app copy.db  app.db
Areas/Identity/Pages/Account/: Logout.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20220904193420_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20220904193339_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Properties/: launchSettings.json
keys/: is-signing-key-E221F717B3F379AC8887BBF0776FD9B3.json
